.landing-auth {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: rgba($light-blue, 0.2);
    .image {
        grid-column: 1/3;
        grid-row: 2;
        img {
            max-height: 100%;
            max-width: 100%;
            display: none;
        }
    }
    .how {
        grid-column: 1/4;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .card {
            max-width: 100%;

            h3 {
                text-align: center;
                font-weight: 500;
            }

            section {
                max-width: 100%;
                margin-right: 0;
                .list-group {
                    // // grid-column: 1/5;
                    display: grid;

                    gap: 20px;
                    grid-template-columns: repeat(4, minmax(0, 1fr));
                    .list-item {
                        grid-column: span 4;
                    }
                }
            }
            .note {
                max-width: 100%;
                color: $light-blue;
                display: flex;
                align-items: flex-start;
                .icon {
                    font-size: 60px;
                    color: $light-violet;
                    margin-right: 1rem;
                }
            }
        }
    }
    .message {
        grid-column: 1/4;
        grid-row: 1;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0 1rem 1rem;
        .card {
            width: 400px;
            // height: 300px;
        }
    }
}

.divider-y {
    height: 20px;
    width: 1px;
    // border-right: 1px solid $light-blue;
    background-color: $light-blue;
    margin: 0px 10px;
}
.divider-x {
    height: 1px;
    width: 100%;
    background-color: $light-blue;
    margin: 10px 0px;
}

.content {
    margin: 1rem 1rem;
    .list__header {
        flex-direction: row;
        color: $light-blue;
        align-items: center;
        width: 100%;
        .filter {
            display: flex;
            align-items: flex-start;
            margin: 1.5rem 0 0 0;
            .list-year {
                display: flex;
                max-width: 100%;
                overflow-x: scroll;
                margin-left: 5px;
                // &::-webkit-scrollbar {
                //     display: none;
                // }
                div {
                    margin-left: 10px;
                    cursor: pointer;
                    &:hover {
                        background-color: rgba($light-blue, 0.2);
                    }
                }
            }
        }
        .order {
            margin: 1rem 0 1.5rem 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            a {
                display: flex;
                align-items: center;
                margin-left: 5px;

                i {
                    color: $dark-blue;
                }
            }
        }
    }
    .list__item {
        // display: grid;
        .item {
            display: grid;
            grid-gap: 20px;
            margin-bottom: 10px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            .row {
                text-transform: capitalize;
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .price {
                    font-size: 14px;
                    text-align: right;
                    color: $light-blue;
                }
                .actions {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    text-transform: capitalize;
                    .action {
                        cursor: pointer;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        transition: all 0.3s ease-in-out;
                        margin: 0 25px;
                        &:last-child {
                            margin-left: 10px;
                            span {
                                color: rgba($dark-blue, 0.5);
                            }
                        }
                        i {
                            color: rgba($dark-blue, 0.5);
                            font-size: 28px;
                        }
                        img {
                            width: 28px;
                            height: 28px;
                            color: rgba($dark-blue, 0.5);
                        }
                        span {
                            margin-left: 5px;
                            font-size: 14px;
                        }
                        &:hover {
                            span,
                            img,
                            i {
                                color: rgba($dark-blue, 0.9);
                            }
                        }
                    }
                }
            }
        }
    }
}

@include tablet {
    .landing-auth {
        .image {
            grid-column: 2 / 4;
            grid-row: 1;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 1.5rem;
            img {
                display: block;
                animation: pulse 5s infinite;
                // width: 80%;
            }
        }
        .how {
            grid-column: 2/4;
            grid-row: 1;
            section {
                max-width: 60%;
            }
            .note {
                max-width: 95%;
            }
        }
        .message {
            align-items: center;
            padding: 0;
        }
    }
    .content {
        .list__item {
            .item {
                .row {
                    flex-direction: column;
                    justify-items: flex-end;
                    align-items: flex-end;
                    &:first-child {
                        justify-content: flex-start;
                        align-items: flex-start;
                    }
                    h4 {
                        text-align: left;
                    }
                    h5 {
                        text-align: center;
                    }
                    .status {
                        text-align: left;
                    }
                    .price {
                        text-align: right;
                    }
                    .actions {
                        justify-content: center;
                        .action {
                            flex-direction: column;
                        }
                    }
                    // text-align: center;
                }
            }
        }
    }
}

@include desktop {
    .landing-auth {
        height: 100vh;
        .image {
            grid-column: 1 / 3;
            // grid-row: 1;
            // background-size: cover;
            // display: flex;
            // justify-content: center;
            // align-items: flex-end;
            padding: 2.2rem;
            img {
                display: block;
                animation: pulse 5s infinite;
            }
        }
        .how {
            grid-column: 1/3;
            grid-row: 1;
            .card {
                width: 80%;
                section {
                    width: 80%;
                    margin: 0 auto;
                    .list-group {
                        // grid-column: span 2;
                        grid-template-columns: repeat(12, minmax(0, 1fr));
                        .list-item {
                            grid-column: span 6;
                        }
                    }
                }
                .note {
                    width: 100%;
                    align-items: center;
                }
            }
        }
    }
    .content {
        margin: 2rem 0;
        .list__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            .filter {
                display: flex;
                align-items: center;
                flex-direction: row;
                padding: 0;
                .divider-y {
                    display: block;
                }
            }
            .order {
                color: $light-blue;
                margin: 0;
            }
        }
        .list__item {
            .item {
                .row {
                    text-align: left;
                    flex-direction: column;
                    justify-items: center;
                    align-items: flex-start;
                    .actions {
                        .action {
                            span {
                                display: block;
                            }
                        }
                    }
                    // text-align: center;
                }
            }
        }
    }
}
